.contact-page {
  padding-top: 88px;

  @include media-down(md) {
    padding-top: 76px;
  }
}

.contact-maps {
  display: grid;

  @include media-up(md) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

.contact-map { 
  position: relative;

  iframe {
    position: relative;
    width: 100%;
    height: 200px;

    @include media-up(md) {
      height: 400px;
    }
  }

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    mix-blend-mode: luminosity;

    @include media-up(md) {
      height: 400px;
    }
  }

  p {
    padding: 20px;
  }

  &:last-child p {
    @include media-up(md) {
      text-align: right;
    }
  }
}

.comment_form {
  background: #ebf0f4;
  padding: 130px 0px;
}

.comment_title {
  padding-bottom: 45px;

  h2 {
    font-size: 24px;
    color: $base;
    margin-bottom: 12px;
  }

  p {
    font-size: 14px;
    font-weight: normal;
    color: $gray;
    margin-bottom: 0px;
  }
}

.comment_from {
  .form-group {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    input {
      height: 50px;
      border: 1px solid #bcc5ce;
      border-radius: 0px;
      padding: 0px 15px;
      background: #fff;
      outline: none;
      box-shadow: none;
      font-size: 14px;
      color: $gray;
      font-weight: normal;
      transition: .25s;

      @include placeholder {
        font-size: 14px;
        color: $gray;

        font-weight: normal;
      }
    }

    textarea {
      height: 216px;
      border: 1px solid #bcc5ce;
      border-radius: 0px;
      padding: 15px 15px;
      background: #fff;
      outline: none;
      box-shadow: none;
      font-size: 14px;
      color: $gray;
      resize: none;
      font-weight: normal;

      @include placeholder {
        font-size: 14px;
        color: $gray;

        font-weight: normal;
      }
    }

    &:last-child {
      margin-bottom: 0px;
      margin-top: 17px;
    }
  }
}

.p_star {
  display: inline-block;
  position: relative;
}

.p_star input {
  background: #fff;
}

.p_star input:valid+.placeholder {
  display: none;
}

//.p_star input:focus + .placeholder{
//    display: none;
//}
.p_star .placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  z-index: 1;
}

.p_star .placeholder::before {
  content: attr(data-placeholder);
  color: $gray;

  font-weight: normal;
  font-size: 14px;
}

.p_star .placeholder::after {
  content: " *";
  color: tomato;
}

.right_contact_form {
  h2 {
    font-size: 18px;
    color: #fff;
  }

  .contact_us_form {
    .form-group {

      .order_s_btn {
        font-size: 14px;
        margin-top: 50px;
        border: 0;
        cursor: pointer;

        @include media-down(md) {
          margin-top: 0;
        }

        &:hover {
          color: $base !important;
        }

        &:focus {
          border: none;
          outline: none;
          box-shadow: none;
        }
      }

      &:last-child {
        margin-top: 62px;
      }
    }
  }
}

.success-message,
.error-message {
  display: none;
  margin-top: 5px;
  padding-left: 15px;
}

label {
  margin-top: 8px;
}

.contact-main {
  padding: 150px 0 80px;

  @include media-down(md) {
    padding: 100px 0 50px;
  }

  @include media-down(sm) {
    padding: 50px 0 25px;
  }
}

.contact-cards {
  padding-top: 80px;
  margin-bottom: -50px;

  @include media-down(md) {
    padding-top: 50px;
  }

  @include media-down(sm) {
    padding-top: 25px;
  }
}

.contact-card {
  display: flex;
  max-width: 370px;
  margin-bottom: 50px;

  @include media-up(lg) {
    max-width: 370px;
  }

  &__image {
    flex: 1 1 0;
    padding-top: 70%;
    position: relative;
    margin-right: 20px;

    @include media-up(md) {
      padding-top: 85%;
    }

    @include media-up(lg) {
      padding-top: 100%;
    }

    @include media-up(xl) {
      padding-top: 70%;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      // filter: grayscale(100%) sepia(100%) hue-rotate(129deg) contrast(140%);
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #22567be0;
      opacity: 0.2;
    }
  }

  &__content {
    flex: 1 1 0;
    max-width: 170px;
    display: flex;
    flex-direction: column;
  }

  &__headline {
    height: 72px;
    font-family: $bebas;
    font-size: 1.5rem;
    line-height: 1;
    color: #fff;
    margin-bottom: 15px;

    span {
      color: #EDD09A;
    }
  }

  &__name {
    font-size: 1rem;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 20px;
  }

  &__position {
    font-size: 0.8rem;
    margin-bottom: 25px;
  }

  &__contacts {
    margin-top: auto;
  }

  &__phone {
    font-family: $bebas;
    font-size: 1.5rem;
    line-height: 1;
    transition: .25s;
  }

  &__email {
    color: $pfont;
    font-family: $bebas;
    font-size: 0.9rem;
    line-height: 1;
    transition: .25s;
  }
}

.contacts-info {
  max-width: 350px;

  @include media-down(md) {
    max-width: 100%;
    margin-bottom: 30px;
  }

  h1 {
    margin-bottom: 80px;

    @include media-down(md) {
      margin-bottom: 50px;
    }

    @include media-down(sm) {
      margin-bottom: 30px;
    }
  }

  &__address {
    font-size: 24px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 10px;

    @include media-down(sm) {
      font-size: 18px;
    }
  }

  &__time {
    font-family: $bebas;
    font-size: 24px;
    line-height: 1.2;

    @include media-down(sm) {
      font-size: 18px;
    }
  }

  &__days {
    font-size: 24px;
    line-height: 1.2;

    @include media-down(sm) {
      font-size: 18px;
    }
  }

  &__btns {
    margin-top: 90px;

    @include media-down(md) {
      margin-top: 50px;
    }

    @include media-down(sm) {
      margin-top: 30px;
    }
  }

  .btn {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}